# spring-batch-demo

./: .gitignore  .test.txt.swp  .test_BASE_1414.txt.swp  .test_LOCAL_1414.txt.swp  .test_REMOTE_1414.txt.swp  README.md  important.txt  newlogic.txt  pom.xml  test.txt  test2  test_BACKUP_1414.txt  test_LOCAL_1414.txt  test_REMOTE_1414.txt
src/main/java/am/polixis/spring_batch_demo/: BatchDemoApplication.java
src/main/java/am/polixis/spring_batch_demo/config/: BatchConfig.java
src/main/java/am/polixis/spring_batch_demo/dto/: EmployeeDto.java
src/main/java/am/polixis/spring_batch_demo/entity/: Employee.java
src/main/java/am/polixis/spring_batch_demo/repository/: EmployeeRepository.java
src/main/java/am/polixis/spring_batch_demo/service/: ArchiveResourceItemReader.java  EmployeeProcessor.java  EmployeeWriter.java
src/main/java/am/polixis/task1/: BatchDemoApplication.java  Task1Application.java
src/main/java/am/polixis/task1/config/: BatchConfig.java
src/main/java/am/polixis/task1/dto/: EmployeeDto.java
src/main/java/am/polixis/task1/entity/: Employee.java
src/main/java/am/polixis/task1/repository/: EmployeeRepository.java
src/main/java/am/polixis/task1/service/: ArchiveResourceItemReader.java  EmployeeProcessor.java  EmployeeWriter.java
src/main/resources/: application.properties
src/test/java/am/polixis/spring_batch_demo/: BatchDemoApplicationTests.java
src/test/java/am/polixis/task1/: BatchDemoApplicationTests.java  Task1ApplicationTests.java
