spring.datasource.url=jdbc:postgresql://localhost:5432/task1
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always

zip-file-path=classpath:data/data.zip

#date patterns
dmy=dd/MM/yyyy
mdy=MMMM d, yyyy
